;; -*- emacs-lisp -*- <25/03/21 12:11:49 ~/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" nil nil "ada" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 3.10.0-1160.118.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("~" "/home2/druhan")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("case-insensitive" nil) ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/usr/bin/id")
  ("uid-integer" 3043) ("uid-string" "druhan") ("gid-integer" 2003)
  ("gid-string" "nlp") ("groups-integer" (2003))
  ("groups-string" ("nlp")) ("ln" "\\ln")
  ("ls" "/usr/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail") ("bzr" nil)
  ("git" "\\git") ("hg" nil)))
